# Generated by Django 4.0.8 on 2022-10-16 02:05

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TheNew',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(verbose_name='date published')),
                ('title', models.CharField(max_length=250)),
                ('url', models.CharField(blank=True, max_length=250, null=True)),
                ('author', models.CharField(max_length=250)),
                ('points', models.IntegerField()),
                ('story_text', models.CharField(blank=True, max_length=250, null=True)),
                ('comment_text', models.CharField(blank=True, max_length=250, null=True)),
                ('num_comments', models.IntegerField()),
                ('story_id', models.CharField(blank=True, max_length=250, null=True)),
                ('story_title', models.CharField(blank=True, max_length=250, null=True)),
                ('story_url', models.CharField(blank=True, max_length=250, null=True)),
                ('parent_id', models.CharField(blank=True, max_length=250, null=True)),
                ('created_at_i', models.IntegerField()),
                ('objectID', models.CharField(max_length=250)),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=250), blank=True, null=True, size=None)),
            ],
        ),
    ]
