# Generated by Django 4.0.8 on 2022-10-16 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thenews', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='thenew',
            name='hidden',
            field=models.BooleanField(default=True),
        ),
    ]
